MONGO_URI=mongodb+srv://root:root@cluster0.hsxcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WS_URL=wss://smartapisocket.angelone.in/smart-stream
API_KEY=diDHdAha
CLIENT_CODE=AAAB104281
INTERVAL_MS=10000  # 10 seconds
TIMEZONE=Asia/Kolkata
MARKET_START_HOURS=9
MARKET_START_MINUTES=15
MARKET_END_HOURS=15
MARKET_END_MINUTES=0
SEARCH_SCRIPT=NIFTY05JUN25
ORDER_QTY=75
REFRESH_TOKEN_HOUR=9
REFRESH_TOKEN_MIN=10
