MONGO_URI=mongodb+srv://root:root@cluster0.hsxcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WS_URL=wss://smartapisocket.angelone.in/smart-stream
API_KEY=diDHdAha
CLIENT_CODE=AAAB104281
INTERVAL_MS=10000  # 10 seconds
TIMEZONE=Asia/Kolkata
MARKET_START_HOURS=9
MARKET_START_MINUTES=20
MARKET_END_HOURS=15
MARKET_END_MINUTES=25
SEARCH_SCRIPT=NIFTY27MAR25
ORDER_QTY=75
